@font-face {
  font-family: "Folio";
  src: url("folio/folio-bk-bt-book.ttf"), url("folio/folio-lt-bt-light.ttf");
}

:root {
  --white: #dddddd;
  --background-gray: #333333;
  --divider-gray: #2c2a29;
  --blue: #50c7d0;
}

body {
  height: 100vh;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 2fr 0.5fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-gap: 0rem;

  font-family: "Folio";
}

@media (max-width: 600px) {
  #homeCarousel .owl-nav .owl-next,
  .owl-dots {
    display: none;
  }
}

@media (min-width: 600px) {
  .footerWrapper {
    padding-left: 3em;
    padding-right: 3em;
  }

  .owl-carousel div.owlText {
    margin-left: 3em;
    margin-right: 3em;
  }
}

@media (max-width: 930px) {
  .toolbarWrapper,
  #footerDesktop {
    display: none;
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    background-color: var(--background-gray);
    width: calc(100% - 45px);
    height: 365px;
    transform: translate(-101%);
    overflow: hidden;
    z-index: 3;
  }

  .navbar li {
    padding: 15px 30px 15px;
    border: 1px solid #404040;
  }

  .navbar li a {
    font-size: 1em;
  }

  nav a:hover::after,
  nav a:active::after {
    content: url(/media/img/triangle-mobile.png);
    position: relative;
    left: 10%;
  }

  .navItem a:hover {
    margin-right: -10px;
  }

  .menuToggle {
    width: 45px;
    height: 45px;
    padding: 5px;
    justify-self: end;
    background-color: #4a787f;
  }

  .menuToggle,
  .bar {
    display: flex;
    cursor: pointer;
  }

  .menuToggle .bar {
    width: 3px;
    height: 25px;
    background-color: var(--white);
    margin: 5px auto;
  }

  .menuToggle .bar:nth-child(2) {
    margin-left: -5px;
    margin-right: -5px;
  }

  .mobileNav {
    transform: translate(0%) !important;
  }

  .menuToggle:hover {
    cursor: pointer;
  }

  .responsiveIcons {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    gap: 3rem;
  }

  .responsiveIcons a {
    justify-self: start;
  }

  main .logoContainer {
    top: -0.5rem;
  }

  .owl-carousel div.owlText {
    position: absolute;
    bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;

    width: 250px;
    height: 250px;
    background: rgba(0, 0, 0, 0.49);
    border-radius: 40% / 8%;
    color: var(--white);
  }

  .owl-carousel div.owlText h3 {
    padding: 1.5rem 1rem 2rem 1rem;
    position: relative;
    font-size: 1.25em;
  }

  .owl-carousel div.owlText h3::before {
    content: "";
    position: absolute;
    width: 85%;
    height: 1px;
    background-color: var(--blue);
    bottom: 0;
    left: 1rem;
  }

  .footerWrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding: 18em 1rem 0em 1rem;
    overflow: hidden;
    font-size: 0.875em;
  }

  .divider {
    width: 100%;
    height: 1px;
    background: #2e2c2a;
    border-bottom: 1px solid #404040;
    position: absolute;
    top: 14em;
  }
}

@media (min-width: 931px) {
  .toolbarWrapper,
  .navbar,
  .footerWrapper {
    padding-right: 15em;
    padding-left: 15em;
  }

  header .toolbarWrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;

    height: 25px;

    background-color: var(--blue);
  }

  .menuToggle,
  .responsiveIcons,
  #footerMobile {
    display: none;
  }

  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-self: end;
    gap: 2rem;
    text-align: center;
  }

  .navbar li {
    align-self: center;
  }

  nav a:hover::after,
  nav a:active::after {
    content: url(/media/img/triangle.png);
    position: relative;
    right: 55%;
    top: 15px;
  }

  .navItem a:hover {
    margin-right: -10px;
  }

  main .logoContainer {
    top: 1rem;
  }

  .owl-slide .owlContent {
    padding-left: 16em;
  }

  .owl-carousel div.owlText {
    position: absolute;
    bottom: 0em;

    width: 400px;
    height: 350px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 40% / 15%;
    color: var(--white);
  }

  .owl-carousel div.owlText h3 {
    padding: 2.5rem 1.5rem 2rem 1.5rem;
    position: relative;
    font-size: 2em;
    font-weight: normal;
  }

  .owl-carousel div.owlText h3::before {
    content: "";
    position: absolute;
    width: 85%;
    height: 1px;
    background-color: var(--blue);
    bottom: 0;
    left: 1.5rem;
  }

  .footerWrapper {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    padding-top: 18em;
    padding-bottom: 1em;
    overflow: hidden;
    font-size: 1em;
  }

  .divider {
    width: 100%;
    height: 1px;
    background: #2e2c2a;
    border-bottom: 1px solid #404040;
    position: absolute;
    top: 15em;
  }
}

@media (min-width: 1000px) {
  main .logoContainer {
    left: 15%;
  }
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas:
    "toolbar"
    "navWrapper";
  grid-gap: 0rem;
}

header .toolbar {
  display: grid;
  grid-template-columns: auto auto;
  justify-self: end;
  align-items: center;

  gap: 0.5rem;

  font-size: 0.875em;
}

header .toolbarIcons {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.toolbarFacebook,
.toolbarTwitter,
.toolbarMore {
  width: 16px;
  height: 16px;
  overflow: hidden;
}

.nav-wrapper {
  width: 100%;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  height: 50px;
  overflow: hidden;

  background-color: var(--background-gray);
}

.navItem a {
  color: var(--white);
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.menuFacebook,
.menuTwitter,
.menuGooglePlus,
.menuMore {
  width: 16px;
  height: 16px;
  overflow: hidden;
}

main {
  overflow: hidden;
}

main .logoContainer {
  position: absolute;
  width: 332px;
  height: 143px;
  z-index: 2;
}

.owl-carousel {
  position: relative;
  height: 100%;
}

.carouselWrapper,
.owl-carousel,
.owl-stage-outer,
.owl-stage,
.owl-item,
.owl-slide {
  height: 100%;
}

.owl-carousel .owl-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.owl-carousel #slideOne {
  background-image: url(/media/img/bg-home1.jpg);
}

.owl-carousel #slideTwo {
  background-image: url(/media/img/bg-home2.jpg);
}

.owl-carousel #slideThree {
  background-image: url(/media/img/bg-home3.jpg);
}

.owl-carousel #slideFour {
  background-image: url(/media/img/bg-home4.jpg);
}

.owl-carousel #slideFive {
  background-image: url(/media/img/bg-home5.jpg);
}

#homeCarousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
  height: 60px;
  width: 80px;

  background: var(--blue);
  border-radius: 0 0 90px 90px;
}

#homeCarousel .owl-nav .owl-next:hover {
  cursor: pointer;
  filter: brightness(90%);
}

#homeCarousel .owl-dots {
  position: absolute;
  top: 0;
  right: 100px;
  margin-top: 0;
  z-index: 20;
}

#homeCarousel .owl-dot.active span {
  background: var(--blue);
  height: 60px;
  width: 15px;
  border-radius: 0 0 90px 90px;
}

#homeCarousel .owl-dot:not(.active) span {
  height: 25px;
  width: 15px;
  border-radius: 0 0 90px 90px;
  background: #ffffff;
}

.owl-theme .owl-dots .owl-dot:hover span {
  filter: brightness(90%);
}

footer {
  width: 100%;
  min-height: 386px;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;

  background: url(/media/img/bg-footer.svg) bottom no-repeat;
  color: var(--white);
}

footer .address,
footer .email,
footer .internit {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.address p:not(:last-child) {
  padding-bottom: 0.2em;
}

.email {
  margin-top: 1em;
}

footer .addressIcon {
  width: 10px;
  height: 10px;
}

footer .mailIcon {
  width: 16px;
  height: 16px;
}

footer .logoInternit {
  width: 10px;
  height: 10px;
  z-index: -1;
}

footer .internit {
  gap: 0.25rem;
  justify-self: end;
  align-self: start;

  text-transform: uppercase;
}
